spring.application.name=ecommerce-backend
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.profiles.active=prod
jwt.secret=mySuperSecretKeyForEcommerceBackendApplication1234567890

# ===============================
# = STRIPE SETTINGS
# ===============================
stripe.secret.key=dummy_secret_key
stripe.webhook.secret=dummy_webhook_secret
